--extra-index-url https://download.pytorch.org/whl/cu128

torch==2.8

torchvision==0.23.0

omegaconf

torchmetrics==1.0.3


iopath

xformers

submitit

einops

nvitop

safetensors

numpy==1.26.4

scikit-image

dominate>=2.8.0

Pillow>=10.0.0

wandb>=0.16.0

accelerate==0.23.0

einops

ema-pytorch==0.3.0

pytorch-lightning==1.9.3
scikit-learn
scipy
thop
timm
tqdm
tensorboard==2.16.2
fvcore
albumentations
ninja
imageio
matplotlib
transformers==4.34.0
protobuf==4.25.3
kornia
webdataset

--extra-index-url https://pypi.nvidia.com

