The following values were not passed to `accelerate launch` and had defaults used instead:
	`--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
/local/data1/jakli758/venv_cycleDiff/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/local/data1/jakli758/venv_cycleDiff/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/local/data1/jakli758/thesis_code/CycleDiff/ddm/ddm_const_ode_2.py:830: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  def forward(ctx, input_tensor, gt_grad):
/local/data1/jakli758/thesis_code/CycleDiff/ddm/ddm_const_ode_2.py:837: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  def backward(ctx, grad_scale):
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
data:
  augment_horizontal_flip: True
  batch_size: 32
  class_name: ddm.data.Single_dataset
  data_root: /local/data2/jakli758/dm/128
  datafolder_name: AFF
  image_size: [128, 128]
  num_workers: 1
  split: train
model:
  ckpt_path: None
  class_name: ddm.ddm_const_ode_2.LatentDiffusion
  default_scale: True
  eps: 0.001
  first_stage:
    ckpt_path: /local/data1/jakli758/thesis_code/CycleDiff/checkpoints/results_ae_AFF_128x128/model-10.pt
    class_name: ddm.encoder_decoder.AutoencoderKL
    ddconfig:
      attn_resolutions: []
      ch: 128
      ch_mult: [1, 2, 4]
      double_z: True
      dropout: 0.0
      in_channels: 3
      num_res_blocks: 2
      out_ch: 3
      resolution: [128, 128]
      z_channels: 3
    embed_dim: 3
    lossconfig:
      disc_start: 20001
      disc_weight: 0.5
      kl_weight: 1e-06
  ignore_keys: []
  image_size: [128, 128]
  ldm: True
  loss_type: l2
  only_model: False
  perceptual_weight: 1
  sampling_timesteps: 10
  scale_by_softsign: False
  scale_by_std: True
  scale_factor: 0.165
  sigma_max: 1
  sigma_min: 0.001
  start_dist: normal
  unet:
    attn_resolutions: [16, 8]
    augment_dim: 0
    channel_mult: [1, 2, 2, 2]
    channel_mult_emb: 4
    class_name: unet.uncond_unet_sd_2.EDMPrecond
    dropout: 0.1
    img_channels: 3
    img_resolution: 64
    label_dropout: 0
    model_channels: 128
    model_type: DhariwalUNet
    num_blocks: 3
    sigma_data: 1.0
  use_augment: False
  use_disloss: False
  use_l1: False
  weighting_loss: True
trainer:
  amp: False
  ema_update_after_step: 20000
  ema_update_every: 8
  fp16: False
  gradient_accumulate_every: 2
  log_freq: 500
  lr: 0.0001
  min_lr: 1e-05
  results_folder: /local/data1/jakli758/thesis_code/CycleDiff/checkpoints/results_ddm_AFF_128x128
  resume_milestone: 10
  save_and_sample_every: 10000
  test_before: True
  train_num_steps: 400000
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 3, 32, 32) = 3072 dimensions.
making attention of type 'vanilla' with 512 in_channels
loaded pretrained LPIPS loss from taming/modules/autoencoder/lpips/vgg.pth
Restored from /local/data1/jakli758/thesis_code/CycleDiff/checkpoints/results_ae_AFF_128x128/model-10.pt
==>Load AutoEncoder Info:  <All keys matched successfully>
#### WEIGHTING LOSS ####
loaded pretrained LPIPS loss from taming/modules/autoencoder/lpips/vgg.pth
### USING DEFAULT SCALE 0.16500000655651093
 25%|██▌       | 100000/400000 [00:00<?, ?it/s][Train Step] 100000/400000: loss_simple: 0.17061, loss_vlb: 1.26991, total_loss: 6561.01636, lr: 0.00008, 
[Train Step] 100000/400000: loss_simple: 0.17061, loss_vlb: 1.26991, total_loss: 6561.01636, lr: 0.00008, :  25%|██▌       | 100001/400000 [00:02<182:19:46,  2.19s/it][Train Step] 100001/400000: loss_simple: 0.20662, loss_vlb: 1.42836, total_loss: 6882.01221, lr: 0.00008, :  25%|██▌       | 100002/400000 [00:02<95:30:50,  1.15s/it] [Train Step] 100002/400000: loss_simple: 0.21950, loss_vlb: 1.49848, total_loss: 8277.81030, lr: 0.00008, :  25%|██▌       | 100003/400000 [00:03<67:42:04,  1.23it/s][Train Step] 100003/400000: loss_simple: 0.17726, loss_vlb: 1.31358, total_loss: 6710.42188, lr: 0.00008, :  25%|██▌       | 100004/400000 [00:03<54:47:47,  1.52it/s][Train Step] 100004/400000: loss_simple: 0.14706, loss_vlb: 1.16009, total_loss: 5936.73706, lr: 0.00008, :  25%|██▌       | 100005/400000 [00:03<47:44:59,  1.75it/s][Train Step] 100005/400000: loss_simple: 0.16587, loss_vlb: 1.28793, total_loss: 6677.19604, lr: 0.00008, :  25%|██▌       | 100006/400000 [00:04<43:35:59,  1.91it/s][Train Step] 100006/400000: loss_simple: 0.16526, loss_vlb: 1.23046, total_loss: 6304.40747, lr: 0.00008, :  25%|██▌       | 100007/400000 [00:04<40:59:57,  2.03it/s][Train Step] 100007/400000: loss_simple: 0.18767, loss_vlb: 1.35024, total_loss: 7610.72034, lr: 0.00008, :  25%|██▌       | 100008/400000 [00:05<39:30:39,  2.11it/s][Train Step] 100008/400000: loss_simple: 0.14064, loss_vlb: 1.17368, total_loss: 6089.32788, lr: 0.00008, :  25%|██▌       | 100009/400000 [00:05<38:52:19,  2.14it/s][Train Step] 100009/400000: loss_simple: 0.21893, loss_vlb: 1.65086, total_loss: 9380.81982, lr: 0.00008, :  25%|██▌       | 100010/400000 [00:06<37:54:11,  2.20it/s][Train Step] 100010/400000: loss_simple: 0.20305, loss_vlb: 1.27406, total_loss: 6807.10376, lr: 0.00008, :  25%|██▌       | 100011/400000 [00:06<38:49:00,  2.15it/s][Train Step] 100011/400000: loss_simple: 0.21178, loss_vlb: 1.45005, total_loss: 7435.18408, lr: 0.00008, :  25%|██▌       | 100012/400000 [00:07<40:48:07,  2.04it/s][Train Step] 100012/400000: loss_simple: 0.15745, loss_vlb: 1.18319, total_loss: 6010.38501, lr: 0.00008, :  25%|██▌       | 100013/400000 [00:07<39:21:38,  2.12it/s][Train Step] 100013/400000: loss_simple: 0.16483, loss_vlb: 1.18747, total_loss: 6070.93652, lr: 0.00008, :  25%|██▌       | 100014/400000 [00:07<38:03:50,  2.19it/s][Train Step] 100014/400000: loss_simple: 0.12509, loss_vlb: 1.03430, total_loss: 5355.10193, lr: 0.00008, :  25%|██▌       | 100015/400000 [00:08<37:02:15,  2.25it/s][Train Step] 100015/400000: loss_simple: 0.14024, loss_vlb: 1.19434, total_loss: 5978.21143, lr: 0.00008, :  25%|██▌       | 100016/400000 [00:08<36:24:06,  2.29it/s][Train Step] 100016/400000: loss_simple: 0.17081, loss_vlb: 1.13390, total_loss: 5933.41846, lr: 0.00008, :  25%|██▌       | 100017/400000 [00:09<36:21:37,  2.29it/s][Train Step] 100017/400000: loss_simple: 0.16167, loss_vlb: 1.32047, total_loss: 6951.45874, lr: 0.00008, :  25%|██▌       | 100018/400000 [00:09<35:55:30,  2.32it/s][Train Step] 100018/400000: loss_simple: 0.18020, loss_vlb: 1.30803, total_loss: 7313.16614, lr: 0.00008, :  25%|██▌       | 100019/400000 [00:10<35:40:03,  2.34it/s][Train Step] 100019/400000: loss_simple: 0.24734, loss_vlb: 1.57701, total_loss: 8232.50781, lr: 0.00008, :  25%|██▌       | 100020/400000 [00:10<35:36:26,  2.34it/s][Train Step] 100020/400000: loss_simple: 0.16694, loss_vlb: 1.32438, total_loss: 6657.94385, lr: 0.00008, :  25%|██▌       | 100021/400000 [00:10<35:38:53,  2.34it/s][Train Step] 100021/400000: loss_simple: 0.16669, loss_vlb: 1.09511, total_loss: 5992.06836, lr: 0.00008, :  25%|██▌       | 100022/400000 [00:11<35:53:02,  2.32it/s][Train Step] 100022/400000: loss_simple: 0.17952, loss_vlb: 1.32287, total_loss: 7249.80383, lr: 0.00008, :  25%|██▌       | 100023/400000 [00:11<38:34:08,  2.16it/s][Train Step] 100023/400000: loss_simple: 0.16423, loss_vlb: 1.22577, total_loss: 6698.39148, lr: 0.00008, :  25%|██▌       | 100024/400000 [00:12<37:44:28,  2.21it/s][Train Step] 100024/400000: loss_simple: 0.22388, loss_vlb: 1.45730, total_loss: 8092.37939, lr: 0.00008, :  25%|██▌       | 100025/400000 [00:12<37:28:35,  2.22it/s][Train Step] 100025/400000: loss_simple: 0.14756, loss_vlb: 1.26564, total_loss: 6730.36340, lr: 0.00008, :  25%|██▌       | 100026/400000 [00:13<36:53:19,  2.26it/s][Train Step] 100026/400000: loss_simple: 0.15778, loss_vlb: 1.17563, total_loss: 6436.46887, lr: 0.00008, :  25%|██▌       | 100027/400000 [00:13<36:37:45,  2.27it/s][Train Step] 100027/400000: loss_simple: 0.21415, loss_vlb: 1.40989, total_loss: 7968.25024, lr: 0.00008, :  25%|██▌       | 100028/400000 [00:14<36:20:56,  2.29it/s][Train Step] 100028/400000: loss_simple: 0.21844, loss_vlb: 1.43740, total_loss: 7628.65869, lr: 0.00008, :  25%|██▌       | 100029/400000 [00:14<36:14:54,  2.30it/s][Train Step] 100029/400000: loss_simple: 0.13892, loss_vlb: 1.10564, total_loss: 5837.69531, lr: 0.00008, :  25%|██▌       | 100030/400000 [00:14<36:15:28,  2.30it/s][Train Step] 100030/400000: loss_simple: 0.14136, loss_vlb: 1.13784, total_loss: 5784.55957, lr: 0.00008, :  25%|██▌       | 100031/400000 [00:15<36:04:22,  2.31it/s][Train Step] 100031/400000: loss_simple: 0.20929, loss_vlb: 1.43620, total_loss: 7776.01123, lr: 0.00008, :  25%|██▌       | 100032/400000 [00:15<35:57:12,  2.32it/s][Train Step] 100032/400000: loss_simple: 0.14308, loss_vlb: 0.94591, total_loss: 4807.32080, lr: 0.00008, :  25%|██▌       | 100033/400000 [00:16<36:34:36,  2.28it/s][Train Step] 100033/400000: loss_simple: 0.15565, loss_vlb: 1.22863, total_loss: 6672.30054, lr: 0.00008, :  25%|██▌       | 100034/400000 [00:16<39:13:47,  2.12it/s][Train Step] 100034/400000: loss_simple: 0.22050, loss_vlb: 1.51532, total_loss: 8007.15869, lr: 0.00008, :  25%|██▌       | 100035/400000 [00:17<38:11:10,  2.18it/s][Train Step] 100035/400000: loss_simple: 0.16712, loss_vlb: 1.27525, total_loss: 6651.87622, lr: 0.00008, :  25%|██▌       | 100036/400000 [00:17<37:32:27,  2.22it/s][Train Step] 100036/400000: loss_simple: 0.12929, loss_vlb: 1.20894, total_loss: 6180.22388, lr: 0.00008, :  25%|██▌       | 100037/400000 [00:18<36:54:02,  2.26it/s][Train Step] 100037/400000: loss_simple: 0.19352, loss_vlb: 1.35173, total_loss: 6902.31567, lr: 0.00008, :  25%|██▌       | 100038/400000 [00:18<36:25:15,  2.29it/s][Train Step] 100038/400000: loss_simple: 0.14004, loss_vlb: 1.21608, total_loss: 6500.97839, lr: 0.00008, :  25%|██▌       | 100039/400000 [00:18<36:06:58,  2.31it/s][Train Step] 100039/400000: loss_simple: 0.15973, loss_vlb: 1.21515, total_loss: 6480.04834, lr: 0.00008, :  25%|██▌       | 100040/400000 [00:19<35:39:58,  2.34it/s][Train Step] 100040/400000: loss_simple: 0.13796, loss_vlb: 1.11106, total_loss: 5958.21606, lr: 0.00008, :  25%|██▌       | 100041/400000 [00:19<35:34:56,  2.34it/s][Train Step] 100041/400000: loss_simple: 0.20826, loss_vlb: 1.46239, total_loss: 7177.86523, lr: 0.00008, :  25%|██▌       | 100042/400000 [00:20<35:16:26,  2.36it/s][Train Step] 100042/400000: loss_simple: 0.20707, loss_vlb: 1.31893, total_loss: 7110.53906, lr: 0.00008, :  25%|██▌       | 100043/400000 [00:20<35:11:44,  2.37it/s][Train Step] 100043/400000: loss_simple: 0.25039, loss_vlb: 1.47046, total_loss: 8830.69788, lr: 0.00008, :  25%|██▌       | 100044/400000 [00:20<35:31:42,  2.35it/s][Train Step] 100044/400000: loss_simple: 0.15153, loss_vlb: 1.17873, total_loss: 5975.21704, lr: 0.00008, :  25%|██▌       | 100045/400000 [00:21<38:07:59,  2.18it/s][Train Step] 100045/400000: loss_simple: 0.22696, loss_vlb: 1.61978, total_loss: 8648.12451, lr: 0.00008, :  25%|██▌       | 100046/400000 [00:21<37:13:10,  2.24it/s][Train Step] 100046/400000: loss_simple: 0.19327, loss_vlb: 1.33402, total_loss: 6671.47217, lr: 0.00008, :  25%|██▌       | 100047/400000 [00:22<36:25:31,  2.29it/s][Train Step] 100047/400000: loss_simple: 0.17321, loss_vlb: 1.29127, total_loss: 6621.09863, lr: 0.00008, :  25%|██▌       | 100048/400000 [00:22<36:03:35,  2.31it/s][Train Step] 100048/400000: loss_simple: 0.21453, loss_vlb: 1.38504, total_loss: 7560.50610, lr: 0.00008, :  25%|██▌       | 100049/400000 [00:23<36:09:52,  2.30it/s][Train Step] 100049/400000: loss_simple: 0.15541, loss_vlb: 1.13771, total_loss: 5927.98364, lr: 0.00008, :  25%|██▌       | 100050/400000 [00:23<36:08:11,  2.31it/s][Train Step] 100050/400000: loss_simple: 0.18896, loss_vlb: 1.34383, total_loss: 6882.97070, lr: 0.00008, :  25%|██▌       | 100051/400000 [00:24<36:06:37,  2.31it/s][Train Step] 100051/400000: loss_simple: 0.22487, loss_vlb: 1.55289, total_loss: 7573.39453, lr: 0.00008, :  25%|██▌       | 100052/400000 [00:24<36:11:14,  2.30it/s][Train Step] 100052/400000: loss_simple: 0.15473, loss_vlb: 1.29969, total_loss: 6953.69507, lr: 0.00008, :  25%|██▌       | 100053/400000 [00:24<36:05:27,  2.31it/s][Train Step] 100053/400000: loss_simple: 0.15763, loss_vlb: 1.33850, total_loss: 6324.92676, lr: 0.00008, :  25%|██▌       | 100054/400000 [00:25<36:13:39,  2.30it/s][Train Step] 100054/400000: loss_simple: 0.13910, loss_vlb: 1.06398, total_loss: 6234.65540, lr: 0.00008, :  25%|██▌       | 100055/400000 [00:25<36:22:33,  2.29it/s][Train Step] 100055/400000: loss_simple: 0.18689, loss_vlb: 1.31234, total_loss: 7433.62366, lr: 0.00008, :  25%|██▌       | 100056/400000 [00:26<39:01:39,  2.13it/s][Train Step] 100056/400000: loss_simple: 0.17891, loss_vlb: 1.35308, total_loss: 7328.05884, lr: 0.00008, :  25%|██▌       | 100057/400000 [00:26<38:19:00,  2.17it/s][Train Step] 100057/400000: loss_simple: 0.17292, loss_vlb: 1.33200, total_loss: 7408.99854, lr: 0.00008, :  25%|██▌       | 100058/400000 [00:27<37:31:57,  2.22it/s][Train Step] 100058/400000: loss_simple: 0.19466, loss_vlb: 1.39193, total_loss: 7259.55225, lr: 0.00008, :  25%|██▌       | 100059/400000 [00:27<36:56:53,  2.25it/s][Train Step] 100059/400000: loss_simple: 0.18850, loss_vlb: 1.38714, total_loss: 6895.40454, lr: 0.00008, :  25%|██▌       | 100060/400000 [00:28<36:34:03,  2.28it/s][Train Step] 100060/400000: loss_simple: 0.12697, loss_vlb: 1.17477, total_loss: 6074.82361, lr: 0.00008, :  25%|██▌       | 100061/400000 [00:28<36:28:55,  2.28it/s][Train Step] 100061/400000: loss_simple: 0.14334, loss_vlb: 1.22462, total_loss: 6062.41113, lr: 0.00008, :  25%|██▌       | 100062/400000 [00:28<36:23:00,  2.29it/s][Train Step] 100062/400000: loss_simple: 0.16884, loss_vlb: 1.29865, total_loss: 7016.71204, lr: 0.00008, :  25%|██▌       | 100063/400000 [00:29<36:08:44,  2.30it/s][Train Step] 100063/400000: loss_simple: 0.15992, loss_vlb: 1.21198, total_loss: 6237.92285, lr: 0.00008, :  25%|██▌       | 100064/400000 [00:29<36:00:12,  2.31it/s][Train Step] 100064/400000: loss_simple: 0.15584, loss_vlb: 1.30414, total_loss: 7279.78345, lr: 0.00008, :  25%|██▌       | 100065/400000 [00:30<36:17:02,  2.30it/s][Train Step] 100065/400000: loss_simple: 0.12922, loss_vlb: 0.97181, total_loss: 5381.90979, lr: 0.00008, :  25%|██▌       | 100066/400000 [00:30<36:23:35,  2.29it/s][Train Step] 100066/400000: loss_simple: 0.20679, loss_vlb: 1.42323, total_loss: 7911.35107, lr: 0.00008, :  25%|██▌       | 100067/400000 [00:31<39:05:59,  2.13it/s][Train Step] 100067/400000: loss_simple: 0.23346, loss_vlb: 1.55358, total_loss: 7668.98193, lr: 0.00008, :  25%|██▌       | 100068/400000 [00:31<38:00:58,  2.19it/s][Train Step] 100068/400000: loss_simple: 0.26605, loss_vlb: 1.69184, total_loss: 9722.20581, lr: 0.00008, :  25%|██▌       | 100069/400000 [00:32<37:12:18,  2.24it/s][Train Step] 100069/400000: loss_simple: 0.20123, loss_vlb: 1.32738, total_loss: 6793.40186, lr: 0.00008, :  25%|██▌       | 100070/400000 [00:32<36:19:37,  2.29it/s][Train Step] 100070/400000: loss_simple: 0.26335, loss_vlb: 1.49155, total_loss: 7872.34106, lr: 0.00008, :  25%|██▌       | 100071/400000 [00:32<35:58:37,  2.32it/s][Train Step] 100071/400000: loss_simple: 0.10113, loss_vlb: 1.02640, total_loss: 5254.61890, lr: 0.00008, :  25%|██▌       | 100072/400000 [00:33<35:18:57,  2.36it/s][Train Step] 100072/400000: loss_simple: 0.18430, loss_vlb: 1.31526, total_loss: 7253.73132, lr: 0.00008, :  25%|██▌       | 100073/400000 [00:33<34:57:24,  2.38it/s][Train Step] 100073/400000: loss_simple: 0.20130, loss_vlb: 1.24343, total_loss: 6320.46021, lr: 0.00008, :  25%|██▌       | 100074/400000 [00:34<34:31:18,  2.41it/s][Train Step] 100074/400000: loss_simple: 0.17074, loss_vlb: 1.25225, total_loss: 6247.38477, lr: 0.00008, :  25%|██▌       | 100075/400000 [00:34<34:21:07,  2.43it/s][Train Step] 100075/400000: loss_simple: 0.14433, loss_vlb: 1.20530, total_loss: 5901.28101, lr: 0.00008, :  25%|██▌       | 100076/400000 [00:34<34:03:06,  2.45it/s][Train Step] 100076/400000: loss_simple: 0.13406, loss_vlb: 1.00393, total_loss: 5482.99658, lr: 0.00008, :  25%|██▌       | 100077/400000 [00:35<34:20:15,  2.43it/s][Train Step] 100077/400000: loss_simple: 0.22887, loss_vlb: 1.51428, total_loss: 8358.68604, lr: 0.00008, :  25%|██▌       | 100078/400000 [00:35<36:57:56,  2.25it/s][Train Step] 100078/400000: loss_simple: 0.16265, loss_vlb: 1.36765, total_loss: 7109.69360, lr: 0.00008, :  25%|██▌       | 100079/400000 [00:36<35:45:47,  2.33it/s][Train Step] 100079/400000: loss_simple: 0.18791, loss_vlb: 1.44433, total_loss: 7082.23462, lr: 0.00008, :  25%|██▌       | 100080/400000 [00:36<35:20:26,  2.36it/s][Train Step] 100080/400000: loss_simple: 0.20908, loss_vlb: 1.37637, total_loss: 7636.48804, lr: 0.00008, :  25%|██▌       | 100081/400000 [00:37<35:07:34,  2.37it/s][Train Step] 100081/400000: loss_simple: 0.17187, loss_vlb: 1.22739, total_loss: 6320.97925, lr: 0.00008, :  25%|██▌       | 100082/400000 [00:37<34:35:43,  2.41it/s][Train Step] 100082/400000: loss_simple: 0.26989, loss_vlb: 1.68918, total_loss: 9868.98438, lr: 0.00008, :  25%|██▌       | 100083/400000 [00:37<34:29:48,  2.42it/s][Train Step] 100083/400000: loss_simple: 0.21730, loss_vlb: 1.42111, total_loss: 7446.29297, lr: 0.00008, :  25%|██▌       | 100084/400000 [00:38<34:01:40,  2.45it/s][Train Step] 100084/400000: loss_simple: 0.15836, loss_vlb: 1.30069, total_loss: 6812.55811, lr: 0.00008, :  25%|██▌       | 100085/400000 [00:38<30:50:15,  2.70it/s][Train Step] 100085/400000: loss_simple: 0.17190, loss_vlb: 1.34683, total_loss: 6705.78857, lr: 0.00008, :  25%|██▌       | 100086/400000 [00:38<28:20:56,  2.94it/s][Train Step] 100086/400000: loss_simple: 0.18058, loss_vlb: 1.27494, total_loss: 6656.51660, lr: 0.00008, :  25%|██▌       | 100087/400000 [00:39<26:44:33,  3.12it/s][Train Step] 100087/400000: loss_simple: 0.21929, loss_vlb: 1.34680, total_loss: 7725.30322, lr: 0.00008, :  25%|██▌       | 100088/400000 [00:39<25:51:46,  3.22it/s][Train Step] 100088/400000: loss_simple: 0.26447, loss_vlb: 1.51789, total_loss: 7909.15698, lr: 0.00008, :  25%|██▌       | 100089/400000 [00:39<28:14:23,  2.95it/s][Train Step] 100089/400000: loss_simple: 0.16600, loss_vlb: 1.26680, total_loss: 6464.70508, lr: 0.00008, :  25%|██▌       | 100090/400000 [00:40<26:38:22,  3.13it/s][Train Step] 100090/400000: loss_simple: 0.17446, loss_vlb: 1.34472, total_loss: 7291.94104, lr: 0.00008, :  25%|██▌       | 100091/400000 [00:40<25:23:17,  3.28it/s][Train Step] 100091/400000: loss_simple: 0.12847, loss_vlb: 1.09990, total_loss: 5844.04639, lr: 0.00008, :  25%|██▌       | 100092/400000 [00:40<24:37:00,  3.38it/s][Train Step] 100092/400000: loss_simple: 0.17503, loss_vlb: 1.26010, total_loss: 6510.14551, lr: 0.00008, :  25%|██▌       | 100093/400000 [00:40<24:15:11,  3.43it/s][Train Step] 100093/400000: loss_simple: 0.17122, loss_vlb: 1.29535, total_loss: 6643.92749, lr: 0.00008, :  25%|██▌       | 100094/400000 [00:41<23:59:44,  3.47it/s][Train Step] 100094/400000: loss_simple: 0.20840, loss_vlb: 1.38147, total_loss: 6690.09204, lr: 0.00008, :  25%|██▌       | 100095/400000 [00:41<24:01:50,  3.47it/s][Train Step] 100095/400000: loss_simple: 0.20843, loss_vlb: 1.27016, total_loss: 6957.16284, lr: 0.00008, :  25%|██▌       | 100096/400000 [00:41<23:39:29,  3.52it/s][Train Step] 100096/400000: loss_simple: 0.16310, loss_vlb: 1.23821, total_loss: 6620.67664, lr: 0.00008, :  25%|██▌       | 100097/400000 [00:42<23:49:56,  3.50it/s][Train Step] 100097/400000: loss_simple: 0.16872, loss_vlb: 1.26624, total_loss: 6478.94409, lr: 0.00008, :  25%|██▌       | 100098/400000 [00:42<23:54:04,  3.49it/s][Train Step] 100098/400000: loss_simple: 0.16042, loss_vlb: 1.07950, total_loss: 6115.67188, lr: 0.00008, :  25%|██▌       | 100099/400000 [00:42<24:05:01,  3.46it/s][Train Step] 100099/400000: loss_simple: 0.22971, loss_vlb: 1.52265, total_loss: 7941.35938, lr: 0.00008, :  25%|██▌       | 100100/400000 [00:43<26:35:26,  3.13it/s][Train Step] 100100/400000: loss_simple: 0.22096, loss_vlb: 1.47766, total_loss: 8221.03125, lr: 0.00008, :  25%|██▌       | 100101/400000 [00:43<25:32:01,  3.26it/s][Train Step] 100101/400000: loss_simple: 0.16429, loss_vlb: 1.33226, total_loss: 6666.62280, lr: 0.00008, :  25%|██▌       | 100102/400000 [00:43<24:40:15,  3.38it/s][Train Step] 100102/400000: loss_simple: 0.20842, loss_vlb: 1.39064, total_loss: 7460.20117, lr: 0.00008, :  25%|██▌       | 100103/400000 [00:43<24:03:06,  3.46it/s][Train Step] 100103/400000: loss_simple: 0.18805, loss_vlb: 1.43512, total_loss: 7496.98438, lr: 0.00008, :  25%|██▌       | 100104/400000 [00:44<23:40:21,  3.52it/s][Train Step] 100104/400000: loss_simple: 0.15038, loss_vlb: 1.20247, total_loss: 6299.11194, lr: 0.00008, :  25%|██▌       | 100105/400000 [00:44<23:40:06,  3.52it/s][Train Step] 100105/400000: loss_simple: 0.19350, loss_vlb: 1.41704, total_loss: 7735.78540, lr: 0.00008, :  25%|██▌       | 100106/400000 [00:44<23:24:48,  3.56it/s][Train Step] 100106/400000: loss_simple: 0.11847, loss_vlb: 1.09486, total_loss: 5532.41211, lr: 0.00008, :  25%|██▌       | 100107/400000 [00:44<23:08:21,  3.60it/s][Train Step] 100107/400000: loss_simple: 0.15022, loss_vlb: 1.18903, total_loss: 6080.91064, lr: 0.00008, :  25%|██▌       | 100108/400000 [00:45<23:00:06,  3.62it/s][Train Step] 100108/400000: loss_simple: 0.20379, loss_vlb: 1.43611, total_loss: 7481.79443, lr: 0.00008, :  25%|██▌       | 100109/400000 [00:45<22:58:33,  3.63it/s][Train Step] 100109/400000: loss_simple: 0.21554, loss_vlb: 1.28145, total_loss: 7232.35449, lr: 0.00008, :  25%|██▌       | 100110/400000 [00:45<23:15:05,  3.58it/s][Train Step] 100110/400000: loss_simple: 0.17657, loss_vlb: 1.40541, total_loss: 7400.22607, lr: 0.00008, :  25%|██▌       | 100111/400000 [00:46<25:59:45,  3.20it/s][Train Step] 100111/400000: loss_simple: 0.20367, loss_vlb: 1.39154, total_loss: 7028.37695, lr: 0.00008, :  25%|██▌       | 100112/400000 [00:46<24:57:41,  3.34it/s][Train Step] 100112/400000: loss_simple: 0.18798, loss_vlb: 1.35706, total_loss: 7282.66284, lr: 0.00008, :  25%|██▌       | 100113/400000 [00:46<24:27:16,  3.41it/s][Train Step] 100113/400000: loss_simple: 0.14201, loss_vlb: 1.08382, total_loss: 5879.51331, lr: 0.00008, :  25%|██▌       | 100114/400000 [00:47<23:46:35,  3.50it/s][Train Step] 100114/400000: loss_simple: 0.11704, loss_vlb: 1.00720, total_loss: 5060.21313, lr: 0.00008, :  25%|██▌       | 100115/400000 [00:47<23:16:42,  3.58it/s][Train Step] 100115/400000: loss_simple: 0.19969, loss_vlb: 1.40124, total_loss: 7285.07886, lr: 0.00008, :  25%|██▌       | 100116/400000 [00:47<23:01:17,  3.62it/s][Train Step] 100116/400000: loss_simple: 0.11862, loss_vlb: 1.06915, total_loss: 5484.98096, lr: 0.00008, :  25%|██▌       | 100117/400000 [00:47<22:43:56,  3.66it/s][Train Step] 100117/400000: loss_simple: 0.14243, loss_vlb: 1.25114, total_loss: 6547.95642, lr: 0.00008, :  25%|██▌       | 100118/400000 [00:48<22:30:59,  3.70it/s][Train Step] 100118/400000: loss_simple: 0.23676, loss_vlb: 1.55687, total_loss: 7641.97900, lr: 0.00008, :  25%|██▌       | 100119/400000 [00:48<22:23:21,  3.72it/s][Train Step] 100119/400000: loss_simple: 0.19576, loss_vlb: 1.40440, total_loss: 7212.81616, lr: 0.00008, :  25%|██▌       | 100120/400000 [00:48<22:13:27,  3.75it/s][Train Step] 100120/400000: loss_simple: 0.21220, loss_vlb: 1.31047, total_loss: 7410.31323, lr: 0.00008, :  25%|██▌       | 100121/400000 [00:48<22:45:45,  3.66it/s][Train Step] 100121/400000: loss_simple: 0.15196, loss_vlb: 1.11094, total_loss: 6085.82275, lr: 0.00008, :  25%|██▌       | 100122/400000 [00:49<25:19:23,  3.29it/s][Train Step] 100122/400000: loss_simple: 0.26870, loss_vlb: 1.65951, total_loss: 9902.40308, lr: 0.00008, :  25%|██▌       | 100123/400000 [00:49<24:20:54,  3.42it/s][Train Step] 100123/400000: loss_simple: 0.18834, loss_vlb: 1.36255, total_loss: 6864.13354, lr: 0.00008, :  25%|██▌       | 100124/400000 [00:49<23:41:36,  3.52it/s][Train Step] 100124/400000: loss_simple: 0.23337, loss_vlb: 1.50223, total_loss: 7655.14941, lr: 0.00008, :  25%|██▌       | 100125/400000 [00:50<23:13:02,  3.59it/s][Train Step] 100125/400000: loss_simple: 0.16167, loss_vlb: 1.19606, total_loss: 6639.95740, lr: 0.00008, :  25%|██▌       | 100126/400000 [00:50<22:55:02,  3.63it/s][Train Step] 100126/400000: loss_simple: 0.20910, loss_vlb: 1.25251, total_loss: 6808.60059, lr: 0.00008, :  25%|██▌       | 100127/400000 [00:50<22:44:40,  3.66it/s][Train Step] 100127/400000: loss_simple: 0.12512, loss_vlb: 1.03598, total_loss: 5367.70654, lr: 0.00008, :  25%|██▌       | 100128/400000 [00:50<22:32:06,  3.70it/s][Train Step] 100128/400000: loss_simple: 0.16549, loss_vlb: 1.25978, total_loss: 6821.73547, lr: 0.00008, :  25%|██▌       | 100129/400000 [00:51<22:44:38,  3.66it/s][Train Step] 100129/400000: loss_simple: 0.14724, loss_vlb: 1.25986, total_loss: 6504.78174, lr: 0.00008, :  25%|██▌       | 100130/400000 [00:51<22:38:54,  3.68it/s][Train Step] 100130/400000: loss_simple: 0.15135, loss_vlb: 1.22231, total_loss: 6599.91846, lr: 0.00008, :  25%|██▌       | 100131/400000 [00:51<22:37:12,  3.68it/s][Train Step] 100131/400000: loss_simple: 0.17824, loss_vlb: 1.16305, total_loss: 6556.47229, lr: 0.00008, :  25%|██▌       | 100132/400000 [00:51<23:00:03,  3.62it/s][Train Step] 100132/400000: loss_simple: 0.20326, loss_vlb: 1.37150, total_loss: 7079.07910, lr: 0.00008, :  25%|██▌       | 100133/400000 [00:52<25:42:13,  3.24it/s][Train Step] 100133/400000: loss_simple: 0.15842, loss_vlb: 1.22954, total_loss: 6367.56934, lr: 0.00008, :  25%|██▌       | 100134/400000 [00:52<24:37:20,  3.38it/s][Train Step] 100134/400000: loss_simple: 0.19326, loss_vlb: 1.27340, total_loss: 6879.16895, lr: 0.00008, :  25%|██▌       | 100135/400000 [00:52<23:54:00,  3.49it/s][Train Step] 100135/400000: loss_simple: 0.19362, loss_vlb: 1.37873, total_loss: 6988.39087, lr: 0.00008, :  25%|██▌       | 100136/400000 [00:53<23:46:09,  3.50it/s][Train Step] 100136/400000: loss_simple: 0.18795, loss_vlb: 1.29700, total_loss: 6751.36816, lr: 0.00008, :  25%|██▌       | 100137/400000 [00:53<24:40:49,  3.37it/s][Train Step] 100137/400000: loss_simple: 0.18460, loss_vlb: 1.36394, total_loss: 7364.95825, lr: 0.00008, :  25%|██▌       | 100138/400000 [00:53<24:22:43,  3.42it/s][Train Step] 100138/400000: loss_simple: 0.21035, loss_vlb: 1.42005, total_loss: 7819.98755, lr: 0.00008, :  25%|██▌       | 100139/400000 [00:54<24:13:54,  3.44it/s][Train Step] 100139/400000: loss_simple: 0.29731, loss_vlb: 1.61806, total_loss: 8844.93799, lr: 0.00008, :  25%|██▌       | 100140/400000 [00:54<24:02:59,  3.46it/s][Train Step] 100140/400000: loss_simple: 0.14212, loss_vlb: 1.24408, total_loss: 6475.22681, lr: 0.00008, :  25%|██▌       | 100141/400000 [00:54<23:46:55,  3.50it/s][Train Step] 100141/400000: loss_simple: 0.20241, loss_vlb: 1.43627, total_loss: 7765.49658, lr: 0.00008, :  25%|██▌       | 100142/400000 [00:54<23:43:48,  3.51it/s][Train Step] 100142/400000: loss_simple: 0.21621, loss_vlb: 1.25071, total_loss: 6664.34717, lr: 0.00008, :  25%|██▌       | 100143/400000 [00:55<24:19:06,  3.43it/s][Train Step] 100143/400000: loss_simple: 0.16259, loss_vlb: 1.24411, total_loss: 6434.75000, lr: 0.00008, :  25%|██▌       | 100144/400000 [00:55<27:09:25,  3.07it/s][Train Step] 100144/400000: loss_simple: 0.15578, loss_vlb: 1.15408, total_loss: 6471.73816, lr: 0.00008, :  25%|██▌       | 100145/400000 [00:55<26:19:09,  3.16it/s][Train Step] 100145/400000: loss_simple: 0.18393, loss_vlb: 1.30260, total_loss: 6849.10083, lr: 0.00008, :  25%|██▌       | 100146/400000 [00:56<25:34:48,  3.26it/s][Train Step] 100146/400000: loss_simple: 0.22119, loss_vlb: 1.41723, total_loss: 7592.29077, lr: 0.00008, :  25%|██▌       | 100147/400000 [00:56<24:59:34,  3.33it/s][Train Step] 100147/400000: loss_simple: 0.18469, loss_vlb: 1.26725, total_loss: 6762.85693, lr: 0.00008, :  25%|██▌       | 100148/400000 [00:56<26:26:00,  3.15it/s][Train Step] 100148/400000: loss_simple: 0.18323, loss_vlb: 1.28825, total_loss: 7110.46106, lr: 0.00008, :  25%|██▌       | 100149/400000 [00:57<28:53:36,  2.88it/s][Train Step] 100149/400000: loss_simple: 0.22409, loss_vlb: 1.47234, total_loss: 7929.90112, lr: 0.00008, :  25%|██▌       | 100150/400000 [00:57<30:39:45,  2.72it/s][Train Step] 100150/400000: loss_simple: 0.20263, loss_vlb: 1.29804, total_loss: 7082.63770, lr: 0.00008, :  25%|██▌       | 100151/400000 [00:58<31:52:26,  2.61it/s][Train Step] 100151/400000: loss_simple: 0.20335, loss_vlb: 1.62085, total_loss: 8360.67651, lr: 0.00008, :  25%|██▌       | 100152/400000 [00:58<32:38:34,  2.55it/s][Train Step] 100152/400000: loss_simple: 0.18275, loss_vlb: 1.30298, total_loss: 6682.69116, lr: 0.00008, :  25%|██▌       | 100153/400000 [00:58<33:27:19,  2.49it/s][Train Step] 100153/400000: loss_simple: 0.20999, loss_vlb: 1.24915, total_loss: 6836.15479, lr: 0.00008, :  25%|██▌       | 100154/400000 [00:59<33:42:40,  2.47it/s][Train Step] 100154/400000: loss_simple: 0.21047, loss_vlb: 1.53327, total_loss: 8132.95703, lr: 0.00008, :  25%|██▌       | 100155/400000 [00:59<36:23:22,  2.29it/s][Train Step] 100155/400000: loss_simple: 0.21243, loss_vlb: 1.41485, total_loss: 7904.84766, lr: 0.00008, :  25%|██▌       | 100156/400000 [01:00<33:27:50,  2.49it/s][Train Step] 100156/400000: loss_simple: 0.18407, loss_vlb: 1.34069, total_loss: 7225.29980, lr: 0.00008, :  25%|██▌       | 100157/400000 [01:00<30:54:17,  2.70it/s][Train Step] 100157/400000: loss_simple: 0.14761, loss_vlb: 1.27904, total_loss: 6532.34595, lr: 0.00008, :  25%|██▌       | 100158/400000 [01:00<28:45:33,  2.90it/s][Train Step] 100158/400000: loss_simple: 0.18194, loss_vlb: 1.35833, total_loss: 6962.62866, lr: 0.00008, :  25%|██▌       | 100159/400000 [01:01<27:10:33,  3.06it/s][Train Step] 100159/400000: loss_simple: 0.13052, loss_vlb: 1.12660, total_loss: 5398.87207, lr: 0.00008, :  25%|██▌       | 100160/400000 [01:01<25:56:58,  3.21it/s][Train Step] 100160/400000: loss_simple: 0.17420, loss_vlb: 1.35363, total_loss: 7152.55859, lr: 0.00008, :  25%|██▌       | 100161/400000 [01:01<25:32:03,  3.26it/s][Train Step] 100161/400000: loss_simple: 0.14565, loss_vlb: 1.26047, total_loss: 6419.48242, lr: 0.00008, :  25%|██▌       | 100162/400000 [01:01<25:02:36,  3.33it/s][Train Step] 100162/400000: loss_simple: 0.21740, loss_vlb: 1.46260, total_loss: 8305.87756, lr: 0.00008, :  25%|██▌       | 100163/400000 [01:02<24:41:06,  3.37it/s][Train Step] 100163/400000: loss_simple: 0.16185, loss_vlb: 1.22427, total_loss: 6118.70850, lr: 0.00008, :  25%|██▌       | 100164/400000 [01:02<24:19:51,  3.42it/s][Train Step] 100164/400000: loss_simple: 0.12027, loss_vlb: 0.97686, total_loss: 5389.25330, lr: 0.00008, :  25%|██▌       | 100165/400000 [01:02<24:23:50,  3.41it/s][Train Step] 100165/400000: loss_simple: 0.14813, loss_vlb: 1.18591, total_loss: 6415.57678, lr: 0.00008, :  25%|██▌       | 100166/400000 [01:03<26:51:57,  3.10it/s][Train Step] 100166/400000: loss_simple: 0.16492, loss_vlb: 1.23569, total_loss: 6458.69165, lr: 0.00008, :  25%|██▌       | 100167/400000 [01:03<25:45:50,  3.23it/s][Train Step] 100167/400000: loss_simple: 0.28893, loss_vlb: 1.67689, total_loss: 9416.09448, lr: 0.00008, :  25%|██▌       | 100168/400000 [01:03<25:09:59,  3.31it/s][Train Step] 100168/400000: loss_simple: 0.12637, loss_vlb: 1.10773, total_loss: 5775.36926, lr: 0.00008, :  25%|██▌       | 100169/400000 [01:04<24:56:43,  3.34it/s][Train Step] 100169/400000: loss_simple: 0.15458, loss_vlb: 1.19666, total_loss: 6220.38159, lr: 0.00008, :  25%|██▌       | 100170/400000 [01:04<24:40:10,  3.38it/s][Train Step] 100170/400000: loss_simple: 0.17784, loss_vlb: 1.23821, total_loss: 6141.64575, lr: 0.00008, :  25%|██▌       | 100171/400000 [01:04<24:12:24,  3.44it/s][Train Step] 100171/400000: loss_simple: 0.12882, loss_vlb: 1.18258, total_loss: 5822.55444, lr: 0.00008, :  25%|██▌       | 100172/400000 [01:04<23:46:36,  3.50it/s][Train Step] 100172/400000: loss_simple: 0.22068, loss_vlb: 1.38376, total_loss: 7703.72388, lr: 0.00008, :  25%|██▌       | 100173/400000 [01:05<23:34:03,  3.53it/s][Train Step] 100173/400000: loss_simple: 0.17123, loss_vlb: 1.20456, total_loss: 6429.06506, lr: 0.00008, :  25%|██▌       | 100174/400000 [01:05<23:20:36,  3.57it/s][Train Step] 100174/400000: loss_simple: 0.17230, loss_vlb: 1.31567, total_loss: 6864.17383, lr: 0.00008, :  25%|██▌       | 100175/400000 [01:05<23:09:47,  3.60it/s][Train Step] 100175/400000: loss_simple: 0.16672, loss_vlb: 1.12062, total_loss: 6281.60571, lr: 0.00008, :  25%|██▌       | 100176/400000 [01:05<23:30:48,  3.54it/s][Train Step] 100176/400000: loss_simple: 0.12102, loss_vlb: 1.09126, total_loss: 5303.79590, lr: 0.00008, :  25%|██▌       | 100177/400000 [01:06<26:18:55,  3.16it/s][Train Step] 100177/400000: loss_simple: 0.16467, loss_vlb: 1.25638, total_loss: 6683.48804, lr: 0.00008, :  25%|██▌       | 100178/400000 [01:06<25:21:46,  3.28it/s][Train Step] 100178/400000: loss_simple: 0.17858, loss_vlb: 1.27931, total_loss: 6550.46558, lr: 0.00008, :  25%|██▌       | 100179/400000 [01:06<24:33:53,  3.39it/s][Train Step] 100179/400000: loss_simple: 0.21532, loss_vlb: 1.49564, total_loss: 8079.46143, lr: 0.00008, :  25%|██▌       | 100180/400000 [01:07<24:06:26,  3.45it/s][Train Step] 100180/400000: loss_simple: 0.15248, loss_vlb: 1.22519, total_loss: 6657.53540, lr: 0.00008, :  25%|██▌       | 100181/400000 [01:07<23:48:47,  3.50it/s][Train Step] 100181/400000: loss_simple: 0.17978, loss_vlb: 1.44102, total_loss: 7769.15356, lr: 0.00008, :  25%|██▌       | 100182/400000 [01:07<23:31:57,  3.54it/s][Train Step] 100182/400000: loss_simple: 0.17477, loss_vlb: 1.31645, total_loss: 6737.04370, lr: 0.00008, :  25%|██▌       | 100183/400000 [01:08<23:28:43,  3.55it/s][Train Step] 100183/400000: loss_simple: 0.23259, loss_vlb: 1.68486, total_loss: 7949.55249, lr: 0.00008, :  25%|██▌       | 100184/400000 [01:08<22:57:27,  3.63it/s][Train Step] 100184/400000: loss_simple: 0.17891, loss_vlb: 1.23252, total_loss: 6609.15942, lr: 0.00008, :  25%|██▌       | 100185/400000 [01:08<22:52:15,  3.64it/s][Train Step] 100185/400000: loss_simple: 0.22786, loss_vlb: 1.45816, total_loss: 7940.58789, lr: 0.00008, :  25%|██▌       | 100186/400000 [01:08<22:23:52,  3.72it/s][Train Step] 100186/400000: loss_simple: 0.28192, loss_vlb: 1.50641, total_loss: 8309.20044, lr: 0.00008, :  25%|██▌       | 100187/400000 [01:09<22:35:23,  3.69it/s][Train Step] 100187/400000: loss_simple: 0.13003, loss_vlb: 1.22212, total_loss: 6327.48608, lr: 0.00008, :  25%|██▌       | 100188/400000 [01:09<25:16:25,  3.30it/s][Train Step] 100188/400000: loss_simple: 0.20281, loss_vlb: 1.24234, total_loss: 6654.29126, lr: 0.00008, :  25%|██▌       | 100189/400000 [01:09<24:10:50,  3.44it/s][Train Step] 100189/400000: loss_simple: 0.19154, loss_vlb: 1.42629, total_loss: 7630.41553, lr: 0.00008, :  25%|██▌       | 100190/400000 [01:09<23:27:13,  3.55it/s][Train Step] 100190/400000: loss_simple: 0.14188, loss_vlb: 1.18891, total_loss: 6420.70044, lr: 0.00008, :  25%|██▌       | 100191/400000 [01:10<22:52:48,  3.64it/s][Train Step] 100191/400000: loss_simple: 0.20535, loss_vlb: 1.45774, total_loss: 7425.42725, lr: 0.00008, :  25%|██▌       | 100192/400000 [01:10<22:31:58,  3.70it/s][Train Step] 100192/400000: loss_simple: 0.23500, loss_vlb: 1.49770, total_loss: 7707.16577, lr: 0.00008, :  25%|██▌       | 100193/400000 [01:10<22:32:42,  3.69it/s][Train Step] 100193/400000: loss_simple: 0.19915, loss_vlb: 1.27880, total_loss: 6451.30762, lr: 0.00008, :  25%|██▌       | 100194/400000 [01:11<22:17:53,  3.73it/s][Train Step] 100194/400000: loss_simple: 0.16767, loss_vlb: 1.29922, total_loss: 6861.89941, lr: 0.00008, :  25%|██▌       | 100195/400000 [01:11<22:20:22,  3.73it/s][Train Step] 100195/400000: loss_simple: 0.21847, loss_vlb: 1.37443, total_loss: 6907.14258, lr: 0.00008, :  25%|██▌       | 100196/400000 [01:11<22:11:11,  3.75it/s][Train Step] 100196/400000: loss_simple: 0.23593, loss_vlb: 1.46719, total_loss: 7258.11377, lr: 0.00008, :  25%|██▌       | 100197/400000 [01:11<21:57:04,  3.79it/s][Train Step] 100197/400000: loss_simple: 0.27206, loss_vlb: 1.44315, total_loss: 8309.66260, lr: 0.00008, :  25%|██▌       | 100198/400000 [01:12<22:10:54,  3.75it/s][Train Step] 100198/400000: loss_simple: 0.16744, loss_vlb: 1.17152, total_loss: 6345.91357, lr: 0.00008, :  25%|██▌       | 100199/400000 [01:12<24:46:57,  3.36it/s][Train Step] 100199/400000: loss_simple: 0.19667, loss_vlb: 1.35150, total_loss: 7047.32812, lr: 0.00008, :  25%|██▌       | 100200/400000 [01:12<23:52:19,  3.49it/s][Train Step] 100200/400000: loss_simple: 0.19204, loss_vlb: 1.30820, total_loss: 7324.73547, lr: 0.00008, :  25%|██▌       | 100201/400000 [01:12<23:25:57,  3.55it/s][Train Step] 100201/400000: loss_simple: 0.21147, loss_vlb: 1.46141, total_loss: 7933.90503, lr: 0.00008, :  25%|██▌       | 100202/400000 [01:13<22:52:43,  3.64it/s][Train Step] 100202/400000: loss_simple: 0.15779, loss_vlb: 1.22697, total_loss: 6119.68140, lr: 0.00008, :  25%|██▌       | 100203/400000 [01:13<22:30:28,  3.70it/s][Train Step] 100203/400000: loss_simple: 0.12623, loss_vlb: 1.09858, total_loss: 5771.26306, lr: 0.00008, :  25%|██▌       | 100204/400000 [01:13<22:15:54,  3.74it/s][Train Step] 100204/400000: loss_simple: 0.15628, loss_vlb: 1.19958, total_loss: 6479.50757, lr: 0.00008, :  25%|██▌       | 100205/400000 [01:14<22:09:20,  3.76it/s][Train Step] 100205/400000: loss_simple: 0.16600, loss_vlb: 1.30523, total_loss: 6743.92041, lr: 0.00008, :  25%|██▌       | 100206/400000 [01:14<21:59:30,  3.79it/s][Train Step] 100206/400000: loss_simple: 0.19629, loss_vlb: 1.33348, total_loss: 6971.25879, lr: 0.00008, :  25%|██▌       | 100207/400000 [01:14<21:55:33,  3.80it/s][Train Step] 100207/400000: loss_simple: 0.13340, loss_vlb: 1.10420, total_loss: 5801.99634, lr: 0.00008, :  25%|██▌       | 100208/400000 [01:14<21:45:55,  3.83it/s][Train Step] 100208/400000: loss_simple: 0.16256, loss_vlb: 1.17006, total_loss: 6512.16260, lr: 0.00008, :  25%|██▌       | 100209/400000 [01:15<22:16:22,  3.74it/s][Train Step] 100209/400000: loss_simple: 0.20657, loss_vlb: 1.32700, total_loss: 7342.66870, lr: 0.00008, :  25%|██▌       | 100210/400000 [01:15<24:53:59,  3.34it/s][Train Step] 100210/400000: loss_simple: 0.14203, loss_vlb: 1.19397, total_loss: 6120.47534, lr: 0.00008, :  25%|██▌       | 100211/400000 [01:15<23:56:32,  3.48it/s][Train Step] 100211/400000: loss_simple: 0.15719, loss_vlb: 1.32326, total_loss: 6790.19360, lr: 0.00008, :  25%|██▌       | 100212/400000 [01:15<23:15:53,  3.58it/s][Train Step] 100212/400000: loss_simple: 0.18926, loss_vlb: 1.37992, total_loss: 7106.84302, lr: 0.00008, :  25%|██▌       | 100213/400000 [01:16<22:49:12,  3.65it/s][Train Step] 100213/400000: loss_simple: 0.16851, loss_vlb: 1.33938, total_loss: 6667.80884, lr: 0.00008, :  25%|██▌       | 100214/400000 [01:16<22:32:20,  3.69it/s][Train Step] 100214/400000: loss_simple: 0.17541, loss_vlb: 1.29254, total_loss: 6462.18506, lr: 0.00008, :  25%|██▌       | 100215/400000 [01:16<22:17:44,  3.73it/s][Train Step] 100215/400000: loss_simple: 0.29592, loss_vlb: 1.45392, total_loss: 8035.64722, lr: 0.00008, :  25%|██▌       | 100216/400000 [01:17<22:04:36,  3.77it/s][Train Step] 100216/400000: loss_simple: 0.24013, loss_vlb: 1.65896, total_loss: 8665.03613, lr: 0.00008, :  25%|██▌       | 100217/400000 [01:17<22:14:20,  3.74it/s][Train Step] 100217/400000: loss_simple: 0.18563, loss_vlb: 1.28961, total_loss: 6777.97021, lr: 0.00008, :  25%|██▌       | 100218/400000 [01:17<22:07:25,  3.76it/s][Train Step] 100218/400000: loss_simple: 0.28384, loss_vlb: 1.61485, total_loss: 8585.32129, lr: 0.00008, :  25%|██▌       | 100219/400000 [01:17<21:55:17,  3.80it/s][Train Step] 100219/400000: loss_simple: 0.19528, loss_vlb: 1.20683, total_loss: 6515.01782, lr: 0.00008, :  25%|██▌       | 100220/400000 [01:18<22:12:24,  3.75it/s][Train Step] 100220/400000: loss_simple: 0.20741, loss_vlb: 1.50697, total_loss: 8073.97314, lr: 0.00008, :  25%|██▌       | 100221/400000 [01:18<24:46:52,  3.36it/s][Train Step] 100221/400000: loss_simple: 0.17152, loss_vlb: 1.21105, total_loss: 6438.93970, lr: 0.00008, :  25%|██▌       | 100222/400000 [01:18<23:52:51,  3.49it/s][Train Step] 100222/400000: loss_simple: 0.19049, loss_vlb: 1.45471, total_loss: 7740.35889, lr: 0.00008, :  25%|██▌       | 100223/400000 [01:18<23:13:23,  3.59it/s][Train Step] 100223/400000: loss_simple: 0.20723, loss_vlb: 1.41891, total_loss: 7421.29077, lr: 0.00008, :  25%|██▌       | 100224/400000 [01:19<22:47:26,  3.65it/s][Train Step] 100224/400000: loss_simple: 0.14958, loss_vlb: 1.15539, total_loss: 5953.40942, lr: 0.00008, :  25%|██▌       | 100225/400000 [01:19<22:45:44,  3.66it/s][Train Step] 100225/400000: loss_simple: 0.20164, loss_vlb: 1.35076, total_loss: 7578.04944, lr: 0.00008, :  25%|██▌       | 100226/400000 [01:19<22:28:24,  3.71it/s][Train Step] 100226/400000: loss_simple: 0.19708, loss_vlb: 1.34921, total_loss: 7348.10889, lr: 0.00008, :  25%|██▌       | 100227/400000 [01:20<22:14:16,  3.74it/s][Train Step] 100227/400000: loss_simple: 0.21256, loss_vlb: 1.35735, total_loss: 6750.68872, lr: 0.00008, :  25%|██▌       | 100228/400000 [01:20<22:06:59,  3.77it/s][Train Step] 100228/400000: loss_simple: 0.12117, loss_vlb: 1.05972, total_loss: 5310.52148, lr: 0.00008, :  25%|██▌       | 100229/400000 [01:20<22:01:23,  3.78it/s][Train Step] 100229/400000: loss_simple: 0.18776, loss_vlb: 1.38007, total_loss: 6905.92578, lr: 0.00008, :  25%|██▌       | 100230/400000 [01:20<21:47:59,  3.82it/s][Train Step] 100230/400000: loss_simple: 0.16187, loss_vlb: 1.08668, total_loss: 5981.87231, lr: 0.00008, :  25%|██▌       | 100231/400000 [01:21<22:04:42,  3.77it/s][Train Step] 100231/400000: loss_simple: 0.15674, loss_vlb: 1.19548, total_loss: 5870.45630, lr: 0.00008, :  25%|██▌       | 100232/400000 [01:21<24:42:24,  3.37it/s][Train Step] 100232/400000: loss_simple: 0.16752, loss_vlb: 1.27965, total_loss: 6554.23486, lr: 0.00008, :  25%|██▌       | 100233/400000 [01:21<24:06:51,  3.45it/s][Train Step] 100233/400000: loss_simple: 0.18468, loss_vlb: 1.34778, total_loss: 6949.88623, lr: 0.00008, :  25%|██▌       | 100234/400000 [01:22<23:26:14,  3.55it/s][Train Step] 100234/400000: loss_simple: 0.17118, loss_vlb: 1.17222, total_loss: 6215.12439, lr: 0.00008, :  25%|██▌       | 100235/400000 [01:22<23:10:24,  3.59it/s][Train Step] 100235/400000: loss_simple: 0.18756, loss_vlb: 1.30591, total_loss: 6663.55103, lr: 0.00008, :  25%|██▌       | 100236/400000 [01:22<22:52:46,  3.64it/s][Train Step] 100236/400000: loss_simple: 0.13228, loss_vlb: 1.11353, total_loss: 5637.66235, lr: 0.00008, :  25%|██▌       | 100237/400000 [01:22<22:36:10,  3.68it/s][Train Step] 100237/400000: loss_simple: 0.17594, loss_vlb: 1.35478, total_loss: 7349.08911, lr: 0.00008, :  25%|██▌       | 100238/400000 [01:23<22:25:35,  3.71it/s][Train Step] 100238/400000: loss_simple: 0.21664, loss_vlb: 1.41590, total_loss: 7446.57617, lr: 0.00008, :  25%|██▌       | 100239/400000 [01:23<22:08:09,  3.76it/s][Train Step] 100239/400000: loss_simple: 0.16586, loss_vlb: 1.29244, total_loss: 6771.61938, lr: 0.00008, :  25%|██▌       | 100240/400000 [01:23<21:53:36,  3.80it/s][Train Step] 100240/400000: loss_simple: 0.15873, loss_vlb: 1.15880, total_loss: 6014.91333, lr: 0.00008, :  25%|██▌       | 100241/400000 [01:23<21:54:24,  3.80it/s][Train Step] 100241/400000: loss_simple: 0.25134, loss_vlb: 1.39508, total_loss: 7782.19360, lr: 0.00008, :  25%|██▌       | 100242/400000 [01:24<22:13:27,  3.75it/s][Train Step] 100242/400000: loss_simple: 0.17428, loss_vlb: 1.33157, total_loss: 6779.92261, lr: 0.00008, :  25%|██▌       | 100243/400000 [01:24<24:50:27,  3.35it/s][Train Step] 100243/400000: loss_simple: 0.17711, loss_vlb: 1.28402, total_loss: 7036.69238, lr: 0.00008, :  25%|██▌       | 100244/400000 [01:24<23:47:12,  3.50it/s][Train Step] 100244/400000: loss_simple: 0.16203, loss_vlb: 1.24424, total_loss: 6727.50256, lr: 0.00008, :  25%|██▌       | 100245/400000 [01:25<23:01:02,  3.62it/s][Train Step] 100245/400000: loss_simple: 0.20403, loss_vlb: 1.51580, total_loss: 8598.97607, lr: 0.00008, :  25%|██▌       | 100246/400000 [01:25<22:28:10,  3.71it/s][Train Step] 100246/400000: loss_simple: 0.20524, loss_vlb: 1.29519, total_loss: 7057.35010, lr: 0.00008, :  25%|██▌       | 100247/400000 [01:25<22:12:57,  3.75it/s][Train Step] 100247/400000: loss_simple: 0.23131, loss_vlb: 1.52356, total_loss: 8313.52148, lr: 0.00008, :  25%|██▌       | 100248/400000 [01:25<21:59:54,  3.78it/s][Train Step] 100248/400000: loss_simple: 0.14460, loss_vlb: 1.11108, total_loss: 5824.41650, lr: 0.00008, :  25%|██▌       | 100249/400000 [01:26<22:06:49,  3.77it/s][Train Step] 100249/400000: loss_simple: 0.15207, loss_vlb: 1.22429, total_loss: 6119.51172, lr: 0.00008, :  25%|██▌       | 100250/400000 [01:26<22:05:52,  3.77it/s][Train Step] 100250/400000: loss_simple: 0.16453, loss_vlb: 1.20146, total_loss: 6377.53735, lr: 0.00008, :  25%|██▌       | 100251/400000 [01:26<21:55:28,  3.80it/s][Train Step] 100251/400000: loss_simple: 0.18199, loss_vlb: 1.34908, total_loss: 7137.29663, lr: 0.00008, :  25%|██▌       | 100252/400000 [01:26<21:40:16,  3.84it/s][Train Step] 100252/400000: loss_simple: 0.20886, loss_vlb: 1.15080, total_loss: 6133.78394, lr: 0.00008, :  25%|██▌       | 100253/400000 [01:27<21:53:13,  3.80it/s][Train Step] 100253/400000: loss_simple: 0.15149, loss_vlb: 1.22656, total_loss: 6206.96680, lr: 0.00008, :  25%|██▌       | 100254/400000 [01:27<24:28:58,  3.40it/s][Train Step] 100254/400000: loss_simple: 0.20235, loss_vlb: 1.45439, total_loss: 7320.73438, lr: 0.00008, :  25%|██▌       | 100255/400000 [01:27<23:34:25,  3.53it/s][Train Step] 100255/400000: loss_simple: 0.15740, loss_vlb: 1.32714, total_loss: 6358.30713, lr: 0.00008, :  25%|██▌       | 100256/400000 [01:27<22:53:46,  3.64it/s][Train Step] 100256/400000: loss_simple: 0.16117, loss_vlb: 1.22900, total_loss: 6077.53540, lr: 0.00008, :  25%|██▌       | 100257/400000 [01:28<22:39:51,  3.67it/s][Train Step] 100257/400000: loss_simple: 0.20371, loss_vlb: 1.44469, total_loss: 8344.06689, lr: 0.00008, :  25%|██▌       | 100258/400000 [01:28<22:26:46,  3.71it/s][Train Step] 100258/400000: loss_simple: 0.13033, loss_vlb: 1.18423, total_loss: 5796.17334, lr: 0.00008, :  25%|██▌       | 100259/400000 [01:28<22:17:08,  3.74it/s][Train Step] 100259/400000: loss_simple: 0.16412, loss_vlb: 1.30881, total_loss: 6492.85767, lr: 0.00008, :  25%|██▌       | 100260/400000 [01:29<22:11:05,  3.75it/s][Train Step] 100260/400000: loss_simple: 0.13760, loss_vlb: 1.10152, total_loss: 5519.99854, lr: 0.00008, :  25%|██▌       | 100261/400000 [01:29<21:59:22,  3.79it/s][Train Step] 100261/400000: loss_simple: 0.15878, loss_vlb: 1.39748, total_loss: 6947.28296, lr: 0.00008, :  25%|██▌       | 100262/400000 [01:29<21:50:46,  3.81it/s][Train Step] 100262/400000: loss_simple: 0.19234, loss_vlb: 1.27720, total_loss: 6782.17261, lr: 0.00008, :  25%|██▌       | 100263/400000 [01:29<21:33:48,  3.86it/s][Train Step] 100263/400000: loss_simple: 0.18073, loss_vlb: 1.16306, total_loss: 6314.64551, lr: 0.00008, :  25%|██▌       | 100264/400000 [01:30<21:45:29,  3.83it/s]