/local/data1/jakli758/cyclegan/lib/python3.11/site-packages/torch/cuda/__init__.py:230: UserWarning: 
NVIDIA GeForce RTX 5090 with CUDA capability sm_120 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_50 sm_60 sm_61 sm_70 sm_75 sm_80 sm_86 sm_90.
If you want to use the NVIDIA GeForce RTX 5090 GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(
----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: /local/data2/jakli758/dataset/gan/128	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
             display_freq: 400                           
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cycle_gan                     
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: first_cyclegan                	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                use_wandb: True                          	[default: False]
                  verbose: False                         
       wandb_project_name: CycleGAN-and-pix2pix          
----------------- End -------------------
Initialized with device cuda:0
dataset [UnalignedDataset] was created
The number of training images = 2781
model [CycleGANModel] was created
Initialized with device cuda:0
initialize network with normal
Traceback (most recent call last):
  File "/local/data1/jakli758/thesis_code/pytorch-CycleGAN-and-pix2pix/train.py", line 38, in <module>
    model.setup(opt)  # regular setup: load and print networks; create schedulers
    ^^^^^^^^^^^^^^^^
  File "/local/data1/jakli758/thesis_code/pytorch-CycleGAN-and-pix2pix/models/base_model.py", line 90, in setup
    net = networks.init_net(net, opt.init_type, opt.init_gain)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/local/data1/jakli758/thesis_code/pytorch-CycleGAN-and-pix2pix/models/networks.py", line 128, in init_net
    init_weights(net, init_type, init_gain=init_gain)
  File "/local/data1/jakli758/thesis_code/pytorch-CycleGAN-and-pix2pix/models/networks.py", line 106, in init_weights
    net.apply(init_func)  # apply the initialization function <init_func>
    ^^^^^^^^^^^^^^^^^^^^
  File "/local/data1/jakli758/cyclegan/lib/python3.11/site-packages/torch/nn/modules/module.py", line 895, in apply
    module.apply(fn)
  File "/local/data1/jakli758/cyclegan/lib/python3.11/site-packages/torch/nn/modules/module.py", line 895, in apply
    module.apply(fn)
  File "/local/data1/jakli758/cyclegan/lib/python3.11/site-packages/torch/nn/modules/module.py", line 896, in apply
    fn(self)
  File "/local/data1/jakli758/thesis_code/pytorch-CycleGAN-and-pix2pix/models/networks.py", line 90, in init_func
    init.normal_(m.weight.data, 0.0, init_gain)
  File "/local/data1/jakli758/cyclegan/lib/python3.11/site-packages/torch/nn/init.py", line 176, in normal_
    return _no_grad_normal_(tensor, mean, std, generator)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/local/data1/jakli758/cyclegan/lib/python3.11/site-packages/torch/nn/init.py", line 21, in _no_grad_normal_
    return tensor.normal_(mean, std, generator=generator)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: CUDA error: no kernel image is available for execution on the device
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

